-------QuickSort10k.txt--------
Left Pivot ------------- 155432
Right Pivot ------------ 153675
Random Pivot ----------- 146178
Median-of-three Pivot -- 140564
--------QuickSort10kR.txt--------
Left Pivot ------------- 49985001
Right Pivot ------------ 49985001
Random Pivot ----------- 149587
Median-of-three Pivot -- 11087773
-----QuickSort10kSemi2k.txt----
Left Pivot ------------- 222241
Right Pivot ------------ 189490
Random Pivot ----------- 150086
Median-of-three Pivot -- 288132
-----QuickSort10kSemi4k.txt----
Left Pivot ------------- 193849
Right Pivot ------------ 208742
Random Pivot ----------- 158328
Median-of-three Pivot -- 205565
